# \u66B4\u9732\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/online-exam

# MySQL\u7528\u6237\u540D
spring.datasource.username=root
# MySQL\u5BC6\u7801
spring.datasource.password=ywh169747
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
# spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://192.168.3.223:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u5173\u95EDspringboot\u9ED8\u8BA4\u914D\u7F6E\u7684\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis-plus.configuration.map-underscore-to-camel-case=false
# \u6307\u5B9Amybatis\u65E5\u5FD7\u6253\u5370\u6A21\u5F0F
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.exam.mapper=info 
